<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="background">
        <div id="container">
            <div id="sidebar">
                <div id="sidebar_top" class="sidebar"></div>
                <div id="sidebar_bottom" class="sidebar"></div>
            </div>
            <div id="header">
                <div id="header_top" class="header"></div>
                <div id="header_bottom" class="header"></div>
            </div>
            <div id="content">
                <div id="projects">
                    <div id="card_title"></div>
                    <div id="card_container"></div>
                </div>
                <div id="announcements_trending">
                    <div id="announcements">
                        <div id="announcements_header"></div>
                        <div id="announcements_card"></div>
                    </div>
                    <div id="trending">
                        <div id="trending_header"></div>
                        <div id="trending_card"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>